<!-- element selector
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blue;
            font-size:larger;

        }
        h1{
            background-color: blueviolet;
        }
        table,tr,td{
            border: 10px solid black;
            border-collapse:collapse
        }
    </style>
</head>
<body>
    <p>this is my first paragraph</p>
    <p>this is my second paragraph</p>
    <h1>ram ram</h1>
    <h1>jai shree krishna</h1>
    <table>
        <tr>
            <td>ram</td>
            <td>hari</td>
            <td>maa</td>

        </tr>
        <tr>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
        </tr>
    </table>
</body>
</html> -->


<!-- class selector -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .green{
        color:green;
     }
     .blue{
        color:blue;
     }
     .small{
        font-size: small;
     }
     .large{
        font-size: large;
     }
     </style>
 
    
</head>
<body>
    <p class ="green">abcd</p>
    <p class ="green">asdf</p>
    <p class ="blue">pqrs</p>
    <h1 class="small">ram</h1>
    <h2 class="small">shyam</h2>
    <h3 class="small">mohan</h3>
    <h4 class="large">hari</h4>
    <h5 class="large">krishna</h5>
    <h6 class="large">radhe</h6>


</body>
</html> -->

<!-- ---------------------ID SELECTOR------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #first{
        color:red
    }
    #intro{
        background-color: blue;
    }
    </style>
</head>

<body>
    <button id = "first">submit</button>
    <p id = "intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sapiente.</p>
</body>
</html> -->

<!-- pseduo class selector -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            color:red;
        }
        a:hover{
         color:green
        }
        .yell:hover{
            color:black
        }
        #sahil:hover{
            color:purple
        }
    </style>
</head>
<body>
    <button>submit</button><br>
    <a href="www.facebook.com">hi click in these link</a><br>
    <a class="yell" id = "sahil" href="www.facebook.com">hi click in these link</a><br>
</body>
</html>