<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka gyan</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border  : 5px solid black;
        }
        .box{
            width:350px;
            height:80px;
            background-color:blue;
            border:3px solid yellow ;
            border-radius :10px;
            margin:10px;
            position:relative;
            animation-name: rightMovement;
            animation-duration :10s;
            animation-iteration-count:2;
            animation-delay:3s;
            /* animation-timing-function:ease-out; */
            animation-timing-function:linear;
             /* animation-direction:alternate; */
            /* animation-direction:alternate-reverse;  */
            animation-fill-mode: forwards; /*  animation fill mode ka use style 1 set 
            hone ke phle aur style 2 set hone ke baad hm kaisa chahte hai use liye hta hai  */
            
            /*  shorthand notation  of the animation */
            
            /*  @keyframe duration| easing-function| delay| iteration -count| direction| 
            fill-mode| play-state| name  */
            
            animation : 5s linear 1s infinite alternate none running rightMovement; 
            
        }
        @keyframes rightMovement{
         from {
            top:0;
            left:0;
         }
         to{
            top:0;
            left :1155px;
         }
        }

        .box2{
            width:350px;
            height:80px;
            background-color:blue;
            border:3px solid yellow ;
            border-radius :10px;
            margin:10px;
            position:relative;
            animation : 5s linear 1s infinite alternate none running leftMovement;

        }
        @keyframes leftMovement{
         from {
            top: 500px;
            left:1150px;
         }
         to{
            top:500px;
            left:0;
         }
        }
        .circle{
            width:100px;
            height:100px;
            background-color:blue;
            border:3px solid yellow ;
            border-radius :50px;
            margin:10px;
            position:relative;
            top:30%;
            left:40%;
            animation : 5s ease-in  1s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement{
          0%{
           top:1%;
           left:5%;
          }
          30%{
           top:5%;
           left:90%;
          }
          60%{
            top:90%;
            left:10%;


          }
          100%{
            top:95%;
            left:90%;

          }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>

<!--  now all ok there  -->