<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            border:2px solid black;
            margin:2px;
            padding:2px;
            display:flex;
         
       /*    -----------1)property - flex-direction ------------------
            flex-direction:column;
            flex-direction:column-reverse;

            flex-direction:row;
            flex-direction:row-reverse; */

           
            /* -------------------------- */
            /* -------- 2) property-- flex-wrap ------------ */
            /* flex-wrap:nowrap;
            flex-wrap:wrap;
            flex-wrap:wrap-reverse; */

            /* -------- 3) propery ----justify-content ------- */
            /* height:500px;
            flex-direction:row;
            justify-content:start;
            justify-content:end;
            justify-content:center;
            justify-content:space-around;
            justify-content:space-evenly;
            justify-content:space-between; */

            /* ------------------ */
            /* height:1000px;
            flex-direction:column;
            justify-content:start;
            justify-content:center;
            justify-content:end;
            justify-content:space-around;
            justify-content:space-between;
            justify-content:space-evenly; */

            /* ------4) property-- align-items -------------------- */
            /* height: 1200px;
            flex-direction: row;
            align-items:center;
            align-items:start;
            align-items:end; */
            /* align-items:stretch     ------by default to strecth hi rhega lekin 
                                            agar box phle si hard coded hai jaise ki height 
                                            phle si di gai ho to wo change nahi krega baki time 
                                            item strecth rhega ya mention bhi kr sakte hai  */
            
            /* -------5) property----align-content -------------- */
            /* align content tb use krte hai jb ki spacing ko remove krna jo ki flex -wrap items mai aa jati hai 
            ussi space ko remove krne ke liye align-content ka use kiya jata hai  */
             flex-direction :row;
             /* height:1200px;
             flex-wrap:wrap;
             justify-content:start;
             align-items:start;

             align-content:start;
             align-content:center;
             align-content:end; */
        }
       



        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin:2px;
            padding:2px;
        }
        #box1{
            background-color: brown;
            /* order: 500; */
            /* flex-shrink:3; */
            
        }
        #box2{
            background-color: aquamarine;
            /* flex-grow:5; */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: cadetblue;
            order:-1;
            /* flex-basis:400px; */
            align-self:center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>