<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media queries </title>
    <style>
        .box{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
            border: 3px solid black;
        }
        /* 1 */
        /* @media (min-width:500px){
            .box{
                background-color: red;
            }
        } */
         /* ---------------- */
         
        /* 2 */
        /* @media (max-width:500px){
            .box{
                background-color: red;
            }
        } */

        /* 3 */
        @media (min-width:300px) and (max-width:500px){
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        hello ji sare 
    </div>
</body>
</html>