<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: bisque;
            display:flex;
            flex-direction: row;
            width:700px;
        }
        #boxleft{
            background-color: aquamarine;
            width:47%;
            border: 3px solid black;
            margin : 5px;
            padding:5px;   
            display:flex;
            flex-direction: column;;

        }
        #boxright{
            background-color: yellow;
            border:3px solid black;
            width:47%;
            margin: 10px;
            padding:10px;
         
        }
        p{
            border:2px solid black;
        }
        img{
             width:200px;
        }
        /*   media query ka use krte hue responsive bannae ke liye taki screen size agar 
        chhoti ho jaye to display item column wise ho jaye bs ussi ke liye ye display c
        column hua hai  */

        @media (max-width:640px){
            .container{
                flex-direction:column
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
             <p>Text1</p>
             <p>text2</p>
        </div>
        <div id="boxright">
            <img src="image2.jpg" alt="">
        </div>
    </div>
</body>
</html>