<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border : 3px solid black;
            width:100px;
            height:100px;
            margin:100px;
            padding:100px;

        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            width:300px;
            height:300px;
            border:1px solid black;
            padding:100px;
        }

        span{
            border: 1px solid green;
            width:100px;
            height:100px;
            margin:50px;
            padding:50px;
            /* display:block; */
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>
        wlecome ji
    </div>
    <div>
        welcome ji 
    </div>

    <div class="box">
        welcome to the world of krishna jik
    </div>

    <span>
        hare hare
    </span>
    <span>
        radhe radhe
    </span>
</body>
</html>
