<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0;
    }
        h1{
            background-color: blanchedalmond;
            border-style:solid;
            border-width:40px;
            border-color:blueviolet;
            /* short hand notation of the border  */
            border: solid brown 30px;
            border-radius:10px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-top:solid yellow 5px;
            border-bottom:solid red 10px;
            border-right:solid violet 10px;
            border-left: dotted pink 20px;

            width:500px;
            height:200px;


        }
        /* span{
            background-color: blueviolet;
            border: solid black 15px;
            border-radius:10px;
             width:500px;
            height:200px;
        } */
        .firstpara{
            background-color: blueviolet;
            border: solid black 15px;
            border-radius:10px;
            width:500px;
            height:200px;

            padding: 90px;
            margin:30px;

        }
        .secondpara{
            background-color: cadetblue;
            padding-left:10px;
            padding-right:100px;
            padding-top:100px;
            padding-bottom:100px;

            /* short hand notation for the padding */

            padding: 15px 25px 30px 45px;

            padding:20px 30px; 

        }
        .thirdpara{
             background-color: orange;
             margin:20px;
             margin-left:50px;
             margin-right:40px;
             margin-top:30px;
        }
        .fourthpara{
            background-color: orangered;
        }
    </style>
</head>
<body>
   <h1>welcome to the code help</h1> 

   <span>
    welocme to the code world
   </span>
   <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit amet nostrum enim
     repellat eius quibusdam, reprehenderit laudantium nam iusto dolor neque, quaerat
      beatae quae et reiciendis. Labore unde quod molestiae. Atque, molestiae! Beatae 
      perferendis aperiam quisquam similique a odio nulla!</p>

    <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quis id libero ipsum 
        enim eius deleniti vel laborum maxime ipsam. Similique voluptas possimus eveniet
         nihil tenetur accusantium! Laudantium, esse nam.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis repellendus nihil
         reprehenderit libero velit cumque amet culpa rem earum?</p>

    <p class="fourthpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, sunt.</p>
</body>
</html>