<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        /*                          FONTS AND COLORS                        */
        /* ----------------1) FONTS ------------------------------ */
      p{
        font-size: large;
        font-style: italic;
        font-weight:1000;
        font-size : 20px;
        line-height:30px; 
      }
      .ho1{
     font-family: "Sevillana", cursive;
     font-weight: 400;
     font-style: normal;
     /* imported the external font both link and the font family are imported from the google font website 
     and the code are copied from there itself  */
     }

     /* ---------------2)COLORS----------------------------------- */
     /* A]-> named color */
     #firstid{
        background-color: blueviolet;
        color: brown;

     }
     /* B] -> rgb color  */
      #secondid{
        background-color:rgb(0, 0, 0)
      }
    #thirdid{
        background-color:rgba(88, 44,55,0.5);

    }

    /* C]-> HEXADECIMAL COLOR */
    .ho1{
        background-color: #ffa500;

    }
  
    /* d]----> hsl color */
    #firstid{
        background-color:  hsl(0, 91%, 51%);

    }
    
      


    </style>
</head>
<body>
    <h1>jai shree krishna </h1>
    <p class="ho1">sahil is a very good boy of the world and and he is a most intelligent person of the 
        world even the worlds wants him to be a part of the world tem he is a great webdeveloper nd one of the best 
        dsa solver 
    </p>

    <p id="firstid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio cupiditate velit 
        deserunt fugiat! Illum accusamus numquam vitae distinctio minima.</p>

    <p id="secondid" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi autem quibusdam 
        dolorum quaerat enim magni, excepturi inventore earum ab vel? Eveniet maxime eum
         in cupiditate voluptatum! Minima doloribus excepturi eius.</p>

   <p id="thirdid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem libero totam, sint
     nihil veritatis, dicta est eaque repudiandae exercitationem sed odio voluptate 
     commodi esse perferendis. A eveniet at quo nesciunt voluptate doloremque nostrum 
     vero?</p>

     <p id="fourthid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid, officia, 
        asperiores sequi doloremque modi ipsam officiis, similique eveniet inventore dolorum 
        aspernatur eos pariatur architecto ipsum dolores enim voluptatum est maxime e
        xpedita delectus ipsa. Debitis voluptate autem quas recusandae deleniti?</p>
</body>
</html>