<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sahil.css">
    <!-- INTERNAL CSS
     <style>
        h1{
            color: green;
        }
        p{
            background-color: orange !important;
            /* note that by !important we give the priority to the internal css but the inlne 
             css has the highest priorty  */
        }
     </style> -->

                                            <!-- selector -->
      <style>
        /*                     ELEMENT SELECTORS                                              */
        p{
            color: brown
        }

        article{
            color:yellow;
            background-color: blueviolet;
            /* padding: 50px; */
            margin-top: 40px;
        }

        /*                       ID SELECTORS                                                    */
        #sahil{
            background-color: blue;
            color:black;
            font-style: italic;
            font-weight: bold;
            font-stretch: expanded;

        }

        /*                      CLASS SELECTORS                                                 */
        .sahil1{
            color:chocolate;
            background-color: cadetblue;
            font-style: normal;
        }

        /*                       group selector                                                 */

        p,article,h1{
            background-color: chartreuse;
            color:brown
        }
        /*                                     or method of group selector                              */

        p.sahil1{
            background-color: black;
        }

        article.articleclass{
            background-color: aquamarine;
            color: brown;

        }



      </style>

</head>
<body>
    <!-- <h1>welcome to codehelp</h1>
    <h2>JAI SHREE KRISHNA</h2> -->

    <!-- INLINE CSS -->

    <!-- <p style="background-color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, nesciunt sit 
        suscipit voluptates vel assumenda quo tempore odio numquam! Magnam!
    </p>

    <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, temporibus voluptates 
        accusamus autem distinctio tempora culpa nostrum sapiente asperiores. Porro suscipi
        t incidunt blanditiis dolorum temporibus, ipsa sed eius voluptates corporis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate, dicta rem
         officia dignissimos quaerat quam dolorem beatae ut. Mollitia iure eum provident harum
          ipsum ipsam distinctio quae ut. Quas, blanditiis ex eum odio ipsum unde placeat dolo
          res corrupti amet. -->
        

    <!--                             SELECTORS                                                   -->
     
    <h1> welcome to codehelp</h1>

    <p id = "sahil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae mollitia ipsum 
        perspiciatis provident voluptatem aut ratione eius repudiandae iste, quos, error ab ut
     laborum incidunt tenetur, culpa voluptate ipsam quibusdam?</p>

    </p>

    <p class="sahil1"> my name is sahil </p>
    <p class="sahil1">my name is ritesh</p>
    

   <article class="articleclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ad.</article>
   
</body>
</html>